

FD:\REPOSITORIEs\Telesi\Telesi\MainWindow.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\InventoryList.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\InvoiceList.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\InvoicePreView.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\InvoicePreView2.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\NInvoice.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\NInvoiceP.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\SearchList.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Types\SearchList2.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Views\InvoicesView.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Views\MainView.xaml;;
FD:\REPOSITORIEs\Telesi\Telesi\Views\ProductsView.xaml;;

